{
  "name": "exos-websocket",
  "version": "1.0.0",
  "description": "Exercices de la formation initiations WebSockets (partie serveur)",
  "scripts": {
    "ex1": "nodemon exercices/1/index.mjs",
    "ex2": "nodemon exercices/2/index.mjs",
    "ex3": "nodemon exercices/3/index.mjs",
    "ex4": "nodemon exercices/4/index.mjs",
    "ex5": "nodemon exercices/5/index.mjs",
    "ex6": "nodemon exercices/6/index.mjs"
  },
  "keywords": ["websocket"],
  "author": "Flogeez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
